\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{hubwieser:07}
\citation{koerber:93}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{Zitat Breier 1994 raussuchen}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{25759578}{29209208}
\pgfsyspdfmark {pgfid4}{35787855}{29200592}
\pgfsyspdfmark {pgfid5}{38288789}{28967012}
\citation{oberstufe:09}
\citation{oberstufe:09}
\citation{oberstufe:09}
\citation{ohmoor:16}
\citation{ohmoor:16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausgangssituation}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systemische Rahmenbedigungen}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rahmenplan}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Curriculum des Gymnasium Ohmoor}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inhaltliche Ziele}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lerngruppen}{4}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{Nochmal umformulieren, da zu nah an U-Entw\IeC {\"u}rfen!!!}{4}{section*.3}}
\pgfsyspdfmark {pgfid6}{13248847}{25993821}
\pgfsyspdfmark {pgfid7}{3337657}{25985205}
\pgfsyspdfmark {pgfid8}{5838591}{25751625}
\@writefile{tdo}{\contentsline {todo}{Beschreibung des PGW-Profil-Kurses}{4}{section*.4}}
\pgfsyspdfmark {pgfid11}{6712848}{23385912}
\pgfsyspdfmark {pgfid12}{3337657}{22018466}
\pgfsyspdfmark {pgfid13}{5838591}{21784886}
\citation{barnes:03}
\citation{barnes:03}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die Praxissituation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BlueJ}{5}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{Hier w\IeC {\"a}re noch Spielraum...}{5}{section*.5}}
\pgfsyspdfmark {pgfid16}{5594039}{30540846}
\newlabel{sec:bluej}{{3.1}{5}{BlueJ}{section*.5}{}}
\pgfsyspdfmark {pgfid19}{35787855}{30532230}
\pgfsyspdfmark {pgfid20}{38288789}{30298650}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bausteine der Unterrichtsplanung und Didaktische Entscheidungen}{5}{section.3.2}}
\citation{aebli:11}
\@writefile{tdo}{\contentsline {todo}{Weiterf\IeC {\"u}hren}{6}{section*.6}}
\pgfsyspdfmark {pgfid21}{11995923}{38213119}
\pgfsyspdfmark {pgfid22}{3337657}{38204503}
\pgfsyspdfmark {pgfid23}{5838591}{37970923}
\@writefile{tdo}{\contentsline {todo}{Hier w\IeC {\"a}re eine Quelle sch\IeC {\"o}n}{6}{section*.7}}
\pgfsyspdfmark {pgfid26}{6712848}{24131507}
\pgfsyspdfmark {pgfid27}{3337657}{24122891}
\pgfsyspdfmark {pgfid28}{5838591}{23889311}
\@writefile{tdo}{\contentsline {todo}{Entweder hier Aebli zitieren oder bei der Reflexion...?}{6}{section*.8}}
\pgfsyspdfmark {pgfid31}{24752202}{18725847}
\pgfsyspdfmark {pgfid32}{3337657}{18717231}
\pgfsyspdfmark {pgfid33}{5838591}{18483651}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vorgehensweise und Methodische Entscheidungen}{6}{section.3.3}}
\newlabel{sec:vorgehensweisen}{{3.3}{6}{Vorgehensweise und Methodische Entscheidungen}{section.3.3}{}}
\citation{aebli:11}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reflexion der Herangehensweisen}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kritische Betrachtung}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultierende Fragestellung}{9}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schlussfolgerungen f\IeC {\"u}r die Unterrichtseinheit}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{hier fehlt noch ein sch\IeC {\"o}ner Halbsatz}{10}{section*.9}}
\pgfsyspdfmark {pgfid36}{17505733}{34402011}
\pgfsyspdfmark {pgfid37}{3337657}{34393395}
\pgfsyspdfmark {pgfid38}{5838591}{34159815}
\citation{berns:10}
\citation{berns:10}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Der NXT-Stein}}{11}{figure.6.1}}
\newlabel{fig:NXT Stein}{{6.1}{11}{Der NXT-Stein}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces BlueJ-Beispiel zum Finden einer Linie}}{12}{figure.6.2}}
\newlabel{fig:Bsp BlueJ Linienfinder}{{6.2}{12}{BlueJ-Beispiel zum Finden einer Linie}{figure.6.2}{}}
\bibcite{abts:15}{Abt15}
\bibcite{aebli:11}{Aeb11}
\bibcite{barnes:03}{Bar03}
\bibcite{ehmann:09}{Ehm09}
\bibcite{ohmoor:16}{GyOhm16}
\bibcite{oberstufe:09}{HH09}
\bibcite{gymsek1:11}{HH11}
\bibcite{stsmittel:14}{HH14}
\bibcite{hubwieser:07}{Hub07}
\bibcite{koerber:93}{Koe93}
\bibcite{schwarzer:07}{Schwa07}
\bibcite{ullenboom:12}{Ull12}
\bibcite{wagner:05}{Wag05}
\@writefile{tdo}{\contentsline {todo}{Vornamen der Autoren}{14}{section*.11}}
\pgfsyspdfmark {pgfid41}{10380569}{41925544}
\pgfsyspdfmark {pgfid42}{3337657}{41916928}
\pgfsyspdfmark {pgfid43}{5838591}{41683348}
