\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Der NXT-Stein}}{6}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Die Benutzeroberfl\IeC {\"a}che von BlueJ}}{10}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces BlueJ-Beispiel zum Finden einer Linie}}{12}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Die in BlueJ geladenen Klassenbibliotheken}}{24}{figure.6.1}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Die Import-Anweisungen im Quellcode}}{25}{figure.6.2}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Auswahldialog der Szenarien}}{26}{figure.6.3}
