\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\citation{oberstufe:09}
\citation{oberstufe:09}
\citation{oberstufe:09}
\citation{ohmoor:16}
\citation{ohmoor:16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausgangssituation}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systemische Rahmenbedigungen}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rahmenplan}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Curriculum des Gymnasium Ohmoor}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inhaltliche Ziele}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lerngruppen}{3}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{Nochmal umformulieren, da zu nah an U-Entw\IeC {\"u}rfen!!!}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{8504973}{36410221}
\pgfsyspdfmark {pgfid4}{36433321}{36401605}
\pgfsyspdfmark {pgfid5}{38546975}{36168025}
\@writefile{tdo}{\contentsline {todo}{Beschreibung des PGW-Profil-Kurses}{4}{section*.3}}
\pgfsyspdfmark {pgfid6}{5680102}{46389145}
\pgfsyspdfmark {pgfid7}{2692191}{46380529}
\pgfsyspdfmark {pgfid8}{4805845}{46146949}
\citation{barnes:03}
\citation{barnes:03}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die Praxissituation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BlueJ}{5}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{Hier w\IeC {\"a}re noch Spielraum...}{5}{section*.4}}
\pgfsyspdfmark {pgfid11}{5077666}{34453187}
\newlabel{sec:bluej}{{3.1}{5}{BlueJ}{section*.4}{}}
\pgfsyspdfmark {pgfid14}{36433321}{34444571}
\pgfsyspdfmark {pgfid15}{38546975}{34210991}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die Benutzeroberfl\IeC {\"a}che von BlueJ}}{6}{figure.3.1}}
\newlabel{fig:BlueJ UI}{{3.1}{6}{Die Benutzeroberfläche von BlueJ}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bausteine der Unterrichtsplanung}{6}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{Arbeitsblatt im Anhang einf\IeC {\"u}gen}{7}{section*.5}}
\pgfsyspdfmark {pgfid16}{32594452}{47470277}
\pgfsyspdfmark {pgfid19}{36433321}{47461661}
\pgfsyspdfmark {pgfid20}{38546975}{47228081}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vorgehensweisen}{7}{section.3.3}}
\newlabel{sec:vorgehensweisen}{{3.3}{7}{Vorgehensweisen}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reflexion der Herangehensweisen}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kritische Betrachtung}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultierende Fragestellung}{8}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Alternativkonzeption}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vermittlung des beschriebenen Programmierparadigmas}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Schlussfolgerungen f\IeC {\"u}r die Unterrichtseinheit}{9}{section.5.2}}
\citation{berns:10}
\citation{berns:10}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Der NXT-Stein}}{10}{figure.6.1}}
\newlabel{fig:NXT Stein}{{6.1}{10}{Der NXT-Stein}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces BlueJ-Beispiel zum Finden einer Linie}}{11}{figure.6.2}}
\newlabel{fig:Bsp BlueJ Linienfinder}{{6.2}{11}{BlueJ-Beispiel zum Finden einer Linie}{figure.6.2}{}}
\bibcite{abend:01}{Abe01}
\bibcite{abts:15}{Abt15}
\bibcite{aegidius:16}{Aeg16}
\bibcite{barnes:03}{Bar03}
\bibcite{berns:10}{Ber10}
\bibcite{bowes:12}{Bow12}
\bibcite{bricxcc}{BricxCC}
\bibcite{ehmann:09}{Ehm09}
\bibcite{ohmoor:16}{GyOhm16}
\bibcite{hertzberg:12}{Her12}
\bibcite{oberstufe:09}{HH09}
\bibcite{gymsek1:11}{HH11}
\bibcite{stsmittel:14}{HH14}
\bibcite{hubwieser:07}{Hub07}
\bibcite{lego}{Lego}
\bibcite{lejos}{leJOS}
\bibcite{lilienthal:08}{Lil08}
\bibcite{moser:12}{Mos12}
\bibcite{nievergelt:99}{Nie99}
\bibcite{nxceditor}{nxcEditor}
\bibcite{phbern}{PHBern}
\bibcite{roberta}{Roberta}
\bibcite{rolling:14}{Rol14}
\bibcite{schreiber:04}{Sch04}
\bibcite{schwarzer:07}{Schwa07}
\bibcite{rwth}{RWTH}
\bibcite{stolt:01}{Sto01}
\bibcite{ullenboom:12}{Ull12}
\bibcite{wagner:05}{Wag05}
\bibcite{z\IeC {\"u}llighoven:90}{Z\IeC {\"u}l90}
