\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Ausgangssituation}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Systemische Rahmenbedigungen}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Rahmenplan}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Curriculum des Gymnasium Ohmoor}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Inhaltliche Ziele}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Lerngruppen}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Die Praxissituation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}BlueJ}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Bausteine der Unterrichtsplanung und Didaktische Entscheidungen}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Vorgehensweise und Methodische Entscheidungen}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}Reflexion der Herangehensweisen}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Kritische Betrachtung}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Resultierende Fragestellung}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Schlussfolgerungen f\IeC {\"u}r die Unterrichtseinheit}{10}{chapter.5}
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{11}{chapter.6}
