\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{breier:94}
\citation{hubwieser:07}
\citation{koerber:93}
\citation{humbert:02}
\citation{modrow:11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\citation{oberstufe:09}
\citation{oberstufe:09}
\citation{oberstufe:09}
\citation{ohmoor:16}
\citation{ohmoor:16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausgangssituation}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systemische Rahmenbedigungen}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rahmenplan}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Curriculum des Gymnasium Ohmoor}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inhaltliche Ziele}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lerngruppen}{4}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{Nochmal umformulieren, da zu nah an U-Entw\IeC {\"u}rfen!!!}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{13248847}{25707658}
\pgfsyspdfmark {pgfid2}{3337657}{25699042}
\pgfsyspdfmark {pgfid3}{5838591}{25465462}
\@writefile{tdo}{\contentsline {todo}{Beschreibung des PGW-Profil-Kurses}{4}{section*.3}}
\pgfsyspdfmark {pgfid6}{6712848}{22965943}
\pgfsyspdfmark {pgfid7}{3337657}{21598497}
\pgfsyspdfmark {pgfid8}{5838591}{21364917}
\citation{barnes:03}
\citation{barnes:03}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die Praxissituation}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BlueJ}{6}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{Hier w\IeC {\"a}re noch Spielraum...}{6}{section*.4}}
\pgfsyspdfmark {pgfid11}{6712848}{29851178}
\newlabel{sec:bluej}{{3.1}{6}{BlueJ}{section*.4}{}}
\pgfsyspdfmark {pgfid12}{3337657}{29842562}
\pgfsyspdfmark {pgfid13}{5838591}{29608982}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bausteine der Unterrichtsplanung und Didaktische Entscheidungen}{6}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{Hier w\IeC {\"a}re eine Quelle sch\IeC {\"o}n}{6}{section*.5}}
\pgfsyspdfmark {pgfid16}{6712848}{14818567}
\pgfsyspdfmark {pgfid17}{3337657}{14809951}
\pgfsyspdfmark {pgfid18}{5838591}{14576371}
\citation{aebli:11}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vorgehensweise und Methodische Entscheidungen}{7}{section.3.3}}
\newlabel{sec:vorgehensweisen}{{3.3}{7}{Vorgehensweise und Methodische Entscheidungen}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reflexion der Herangehensweisen}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kritische Betrachtung}{9}{section.4.1}}
\citation{aebli:11}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyse und resultierende Fragestellung}{10}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{Weiterf\IeC {\"u}hren}{11}{section*.6}}
\pgfsyspdfmark {pgfid21}{17432453}{44533453}
\pgfsyspdfmark {pgfid24}{35787855}{44524837}
\pgfsyspdfmark {pgfid25}{38288789}{44291257}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schlussfolgerungen f\IeC {\"u}r die Unterrichtseinheit}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{hier fehlt noch ein sch\IeC {\"o}ner Halbsatz}{12}{section*.7}}
\pgfsyspdfmark {pgfid26}{17505733}{34402011}
\pgfsyspdfmark {pgfid27}{3337657}{34393395}
\pgfsyspdfmark {pgfid28}{5838591}{34159815}
\citation{berns:10}
\citation{berns:10}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Der NXT-Stein}}{13}{figure.6.1}}
\newlabel{fig:NXT Stein}{{6.1}{13}{Der NXT-Stein}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces BlueJ-Beispiel zum Finden einer Linie}}{14}{figure.6.2}}
\newlabel{fig:Bsp BlueJ Linienfinder}{{6.2}{14}{BlueJ-Beispiel zum Finden einer Linie}{figure.6.2}{}}
\bibcite{abts:15}{Abt15}
\bibcite{aebli:11}{Aeb11}
\bibcite{barnes:03}{Bar03}
\bibcite{breier:94}{Bre94}
\bibcite{ehmann:09}{Ehm09}
\bibcite{ohmoor:16}{GyOhm16}
\bibcite{oberstufe:09}{HH09}
\bibcite{gymsek1:11}{HH11}
\bibcite{stsmittel:14}{HH14}
\bibcite{hubwieser:07}{Hub07}
\bibcite{humbert:02}{Hum02}
\bibcite{koerber:93}{Koe93}
\bibcite{modrow:11}{Mod11}
\bibcite{schwarzer:07}{Schwa07}
\bibcite{ullenboom:12}{Ull12}
\bibcite{wagner:05}{Wag05}
\@writefile{tdo}{\contentsline {todo}{Vornamen der Autoren}{16}{section*.9}}
\pgfsyspdfmark {pgfid31}{10380569}{35628594}
\pgfsyspdfmark {pgfid32}{3337657}{35619978}
\pgfsyspdfmark {pgfid33}{5838591}{35386398}
