\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{abts:15}
\citation{barnes:03}
\citation{ehmann:09}
\citation{ullenboom:12}
\citation{breier:94}
\citation{hubwieser:07}
\citation{koerber:93}
\citation{humbert:02}
\citation{modrow:11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\citation{oberstufe:09}
\citation{oberstufe:09}
\citation{oberstufe:09}
\citation{ohmoor:16}
\citation{ohmoor:16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausgangssituation}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systemische Rahmenbedigungen}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rahmenplan}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Curriculum des Gymnasium Ohmoor}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inhaltliche Ziele}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lerngruppen}{4}{section.2.3}}
\citation{barnes:03}
\citation{barnes:03}
\citation{barnes:03}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die Praxissituation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BlueJ}{5}{section.3.1}}
\newlabel{sec:bluej}{{3.1}{5}{BlueJ}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bausteine der Unterrichtsplanung und Didaktische Entscheidungen}{5}{section.3.2}}
\citation{barnes:03}
\citation{schwarzer:07}
\citation{schwarzer:07}
\citation{aebli:11}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vorgehensweise und Methodische Entscheidungen}{7}{section.3.3}}
\newlabel{sec:vorgehensweisen}{{3.3}{7}{Vorgehensweise und Methodische Entscheidungen}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reflexion der Herangehensweisen}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kritische Betrachtung}{8}{section.4.1}}
\newlabel{kritische betrachtung}{{4.1}{8}{Kritische Betrachtung}{section.4.1}{}}
\citation{meyer:04}
\citation{barzel:16}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyse der Unterrichtssituationen}{10}{section.4.2}}
\newlabel{analyse}{{4.2}{10}{Analyse der Unterrichtssituationen}{section.4.2}{}}
\citation{hubwieser:07}
\citation{hubwieser:07}
\citation{albowski}
\citation{oberstufe:09}
\citation{aebli:11}
\citation{hubwieser:07}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schlussfolgerungen f\IeC {\"u}r die Unterrichtseinheit}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{schlussfolgerungen}{{5}{14}{Schlussfolgerungen für die Unterrichtseinheit}{chapter.5}{}}
\citation{hubwieser:07}
\citation{hubwieser:07}
\citation{aebli:11}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{abts:15}{Abt15}
\bibcite{aebli:11}{Aeb11}
\bibcite{albowski}{Alb}
\bibcite{barnes:03}{Bar03}
\bibcite{breier:94}{Bre94}
\bibcite{barzel:16}{Bzl16}
\bibcite{ehmann:09}{Ehm09}
\bibcite{ohmoor:16}{Ohm16}
\bibcite{oberstufe:09}{HH09}
\bibcite{gymsek1:11}{HH11}
\bibcite{stsmittel:14}{HH14}
\bibcite{hubwieser:07}{Hub07}
\bibcite{humbert:02}{Hum02}
\bibcite{koerber:93}{Koe93}
\bibcite{meyer:04}{Mey04}
\bibcite{modrow:11}{Mod11}
\bibcite{schwarzer:07}{Schwa07}
\bibcite{ullenboom:12}{Ull12}
